APP_URL = http://localhost:3333
NODE_ENV=development


APP_SECRET=02e29fe6de95bdac448adf9f486991fb

#Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#Mongo

MONGO_URL= mongodb://localhost:27017/gobarber

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a4a9bf2302f92f
MAIL_PASS=f7568f3133a9a4

SENTRY_DSN=https://244756b63d6b4aa0ba9ca9fe9807d2e4@sentry.io/2422635
